<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pr_idi.mydatabaseexample.AddBookFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextTitle"
                android:layout_marginBottom="@dimen/abc_edit_text_inset_top_material"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/abc_action_bar_default_padding_material"
                android:layout_marginEnd="@dimen/abc_action_bar_default_padding_material"
                android:hint="Title (Required)"
                android:layout_marginTop="@dimen/abc_dialog_list_padding_vertical_material" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextAuthor"
                android:layout_marginBottom="@dimen/abc_edit_text_inset_top_material"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/abc_action_bar_default_padding_material"
                android:layout_marginEnd="@dimen/abc_action_bar_default_padding_material"
                android:hint="Author (Optional)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextCategory"
                android:layout_marginBottom="@dimen/abc_edit_text_inset_top_material"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/abc_action_bar_default_padding_material"
                android:layout_marginEnd="@dimen/abc_action_bar_default_padding_material"
                android:hint="Category (Optional)" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextYear"
                android:layout_marginBottom="@dimen/abc_edit_text_inset_top_material"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/abc_action_bar_default_padding_material"
                android:layout_marginEnd="@dimen/abc_action_bar_default_padding_material"
                android:hint="Year (Required)"
                android:fontFamily="sans-serif" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextPublisher"
                android:layout_marginBottom="@dimen/abc_edit_text_inset_top_material"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/abc_action_bar_default_padding_material"
                android:layout_marginEnd="@dimen/abc_action_bar_default_padding_material"
                android:hint="Publisher (Optional)" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarPersonalEvaluation"
                android:numStars="5"
                android:rating="3.0"
                android:stepSize="1"
                android:progressTint="@color/colorStars"
                android:minHeight="57dp"
                android:maxHeight="57dp"
                android:layout_marginStart="@dimen/abc_action_bar_default_padding_material" />

            <TextView
                android:text="Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPersonalEvaluation"
                android:layout_marginBottom="@dimen/abc_action_bar_icon_vertical_padding_material"
                android:textStyle="italic"
                android:layout_marginStart="@dimen/abc_action_bar_overflow_padding_start_material" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
